server.port=9000
server.servlet.context-path=/services
server.servlet.session.persistent=false
logging.level.web=TRACE
logging.level.org.springframework.security=TRACE

#spring.security.user.name=carlos
#spring.security.user.password=password
#spring.security.user.roles=USER

security.oauth2.client.client-id=pluralsight
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report
