server.port=8083
server.servlet.context-path=/fastpass

spring.application.name=ContactService
logging.level.org.springframework.cloud.sleuth=TRACE

spring.sleuth.sampler.rate=100
spring.zipkin.base-url=http://localhost:9411/
